<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Pokerbot</class>
 <widget class="QMainWindow" name="Pokerbot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>713</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>617</width>
    <height>713</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>617</width>
    <height>713</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Pokerbot</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2" colspan="2">
     <widget class="QLabel" name="label_11">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>DeepMind PokerBot</string>
      </property>
     </widget>
    </item>
    <item row="3" column="5">
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QLCDNumber" name="assumed_players">
        <property name="toolTip">
         <string>To calculate the equity (winning probability), the simulation assumes this amount of players in the game (including yourself)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="required_mincall">
        <property name="toolTip">
         <string>$ on the call button</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="required_minbet">
        <property name="toolTip">
         <string>$ on the bet button</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="zero_ev"/>
      </item>
      <item>
       <widget class="QLCDNumber" name="winnings"/>
      </item>
     </layout>
    </item>
    <item row="8" column="0" colspan="3">
     <layout class="QVBoxLayout" name="vLayout">
      <item>
       <widget class="QWidget" name="widget_3" native="true"/>
      </item>
     </layout>
    </item>
    <item row="3" column="3" colspan="2">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Assumed players</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Required minimum call</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Required minimum bet</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Zero EV Call</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Last 500 hands return</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0" colspan="2">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Equity (winning probability)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Final call limit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Final bet Limit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Pot Size</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Hand number</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="0" colspan="3">
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QPushButton" name="button_pause">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Pause</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_resume">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Resume</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_log_analyser">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Analyse past hands that the bot has played so you can improve the strategies</string>
        </property>
        <property name="text">
         <string>Strategy Analyser</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_strategy_editor">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Here you can edit strategies and adjust the bot to your needs</string>
        </property>
        <property name="text">
         <string>Strategy Editor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_genetic_algorithm">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;An automatic algorithm that suggests what you need to change. It shows you at each stage whether you need to be more or less aggressive in calling, betting, bluffing etc.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Genetic Algorithm</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="8" column="3" colspan="3">
     <layout class="QVBoxLayout" name="vLayout2">
      <item>
       <widget class="QWidget" name="widget_4" native="true"/>
      </item>
     </layout>
    </item>
    <item row="9" column="3" colspan="3">
     <layout class="QVBoxLayout" name="vLayout4">
      <item>
       <widget class="QWidget" name="widget_2" native="true"/>
      </item>
     </layout>
    </item>
    <item row="5" column="3" colspan="3">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="0">
       <widget class="QLabel" name="last_decision">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Last made decision by the bot</string>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="text">
         <string>Last Decision</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="margin">
         <number>1</number>
        </property>
        <property name="indent">
         <number>-1</number>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QComboBox" name="comboBox_current_strategy">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Choose the strategy that the bot should use to play</string>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="status">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QProgressBar" name="progress_bar">
        <property name="toolTip">
         <string>Shows progress when the buttons appear</string>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="9" column="0" colspan="3">
     <layout class="QVBoxLayout" name="vLayout3">
      <item>
       <widget class="QWidget" name="widget" native="true"/>
      </item>
     </layout>
    </item>
    <item row="3" column="2">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLCDNumber" name="equity">
        <property name="toolTip">
         <string>Winning probability as calculated by the simulation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="calllimit">
        <property name="toolTip">
         <string>The maximum amount on the call button where the bot would still call</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="betlimit">
        <property name="toolTip">
         <string>The maximum amount on the bet button where the bot would still bet</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="potsize">
        <property name="toolTip">
         <string>Pot size as show on the table</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="gamenumber">
        <property name="toolTip">
         <string>How many hands have been played with the current strategy</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="5">
     <widget class="QPushButton" name="pushButton_help">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Help</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton_setup">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Setup which virtual machine the bot should access. You need to install Virtualbox to use this function (available for free). The pokerstars software will then run in the virtualbox and the pokerbot needs to run outside of the virtualbox.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Setup</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
